<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flipkart Sales' inline='true' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flipkart Sales' name='textscan.1hlpfog0qh1b721606ad91j4q8g5'>
            <connection class='textscan' directory='D:/Tableau Project' filename='Flipkart Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hlpfog0qh1b721606ad91j4q8g5' name='Flipkart Sales.csv' table='[Flipkart Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='date' name='Order' ordinal='3' />
            <column datatype='integer' name='Product ID' ordinal='4' />
            <column datatype='string' name='Return Status' ordinal='5' />
            <column datatype='integer' name='Review Rating' ordinal='6' />
            <column datatype='string' name='Shipping Method' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='string' name='Price' ordinal='9' />
            <column datatype='string' name='Profit' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='integer' name='Returned Quantity' ordinal='12' />
            <column datatype='string' name='Shipping Cost' ordinal='13' />
            <column datatype='string' name='Total Sales' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Status]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Quantity]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Flipkart Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669088161793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Price],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Delta Price' datatype='real' name='[Calculation_1365153669098692614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Latest Month Sales (copy)_1365153669091323908]-[Total Price(Latest Month) (copy)_1365153669098418181]/[Total Price(Latest Month) (copy)_1365153669098418181]' />
      </column>
      <column caption='Delta Price pct' datatype='real' name='[Calculation_1365153669108117511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Month Sales (copy)_1365153669091323908]-[Total Price(Latest Month) (copy)_1365153669098418181])/[Total Price(Latest Month) (copy)_1365153669098418181]' />
      </column>
      <column caption='Delta Discount Pct' datatype='real' name='[Calculation_1365153669113143306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Price(Latest Month) (copy)_1365153669112958985] - [Total Price(Last Month) (copy)_1365153669112512520])/[Total Price(Last Month) (copy)_1365153669112512520]' />
      </column>
      <column caption='Total Sales Cleaned' datatype='string' name='[Calculation_1365153669136343061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Total Sales],&apos;$&apos;,&apos;&apos;)' />
      </column>
      <column caption='Final Sales Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669136916502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Calculation_1365153669136343061],&quot;K&quot;,&quot;&quot;))* 1000' />
      </column>
      <column caption='Delta Sales Pct' datatype='real' name='[Calculation_1365153669137788954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Month Discount (copy)_1365153669137260567]-[Last Month Discount (copy)_1365153669137428504])/[Last Month Discount (copy)_1365153669137428504]' />
      </column>
      <column caption='Rounded Discount' datatype='real' name='[Calculation_1365153669140078619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Discount],2)' />
      </column>
      <column caption='Color the bars of Discount' datatype='boolean' name='[Calculation_1365153669159804959]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Discount])&gt;WINDOW_AVG(AVG([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Cleaned' datatype='real' name='[Calculation_1365153669161898016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Delta Profit pct ' datatype='real' name='[Delta Price pct (copy)_1365153669129457683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Price(Latest Month) (copy)_1365153669128888337]-[Total Profit(Latest Month) (copy)_1365153669129027602])/[Total Profit(Latest Month) (copy)_1365153669129027602]' />
      </column>
      <column caption='Profit Cleaned  ' datatype='real' datatype-customized='true' name='[Discount Cleaned  (copy 2)_1365153669128056846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RIGHT([Profit],5))' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Last Month Sales' datatype='integer' name='[Last Month Discount (copy)_1365153669137428504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669136916502] end)' />
      </column>
      <column caption='Latest Month Sales' datatype='integer' name='[Latest Month Discount (copy)_1365153669137260567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669136916502] end)' />
      </column>
      <column caption='Total Price(Latest Month)' datatype='integer' name='[Latest Month Sales (copy)_1365153669091323908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669088161793] end)' />
      </column>
      <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
      <column caption='Last Month Discount' datatype='real' name='[Total Price(Last Month) (copy)_1365153669112512520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669161898016] end)' />
      </column>
      <column caption='Total Price(Last Month)' datatype='integer' name='[Total Price(Latest Month) (copy)_1365153669098418181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669088161793] end)' />
      </column>
      <column caption='Latest Month Discount' datatype='real' name='[Total Price(Latest Month) (copy)_1365153669112958985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669161898016] END)' />
      </column>
      <column caption='Total Profit(Latest Month)' datatype='real' name='[Total Price(Latest Month) (copy)_1365153669128888337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Discount Cleaned  (copy 2)_1365153669128056846] end)' />
      </column>
      <column caption='Total Profit(Last Month) ' datatype='real' name='[Total Profit(Latest Month) (copy)_1365153669129027602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Discount Cleaned  (copy 2)_1365153669128056846] end)' />
      </column>
      <column caption='Flipkart Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Flipkart Sales.csv_6C93AB991F0B48B1B262F12FA7B031D4]' role='measure' type='quantitative' />
      <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1365153669159804959]' derivation='User' name='[usr:Calculation_1365153669159804959:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(OrderDate))' hidden='true' name='[Action (MONTH(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Method)' hidden='true' name='[Action (Shipping Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
      <datasources>
        <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
      </datasources>
      <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]'>
        <groupfilter function='level-members' level='[none:Return Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]'>
        <groupfilter function='level-members' level='[none:Shipping Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3764DA5FAE7B48B59D89458AA620C2B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Analysis' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CC634A434A224D64A0708156789879AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Analysis by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_BDF6F169330742BC893ADC68AE7CADE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ship Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A02FAE6E45774159A1FA9B1C9CFA546B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_65BB5AACACC24A3C84D5BD653E028E59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_5BA8CE2D6A5E462E9C9416E334DD081F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Total Sales Cleaned' datatype='string' name='[Calculation_1365153669136343061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Total Sales],&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column caption='Final Sales Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669136916502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_1365153669136343061],&quot;K&quot;,&quot;&quot;))* 1000' />
            </column>
            <column caption='Delta Sales Pct' datatype='real' name='[Calculation_1365153669137788954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Month Discount (copy)_1365153669137260567]-[Last Month Discount (copy)_1365153669137428504])/[Last Month Discount (copy)_1365153669137428504]' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Month Sales' datatype='integer' name='[Last Month Discount (copy)_1365153669137428504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='Latest Month Sales' datatype='integer' name='[Latest Month Discount (copy)_1365153669137260567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153669136916502]' derivation='Sum' name='[sum:Calculation_1365153669136916502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365153669137788954]' derivation='User' name='[usr:Calculation_1365153669137788954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Month Discount (copy)_1365153669137428504]' derivation='User' name='[usr:Last Month Discount (copy)_1365153669137428504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Month Discount (copy)_1365153669137260567]' derivation='User' name='[usr:Latest Month Discount (copy)_1365153669137260567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[sum:Calculation_1365153669136916502:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[sum:Calculation_1365153669136916502:qk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Last Month Discount (copy)_1365153669137428504:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669137788954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Latest Monthly Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Last Month Discount (copy)_1365153669137428504:qk]>  |  <[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669137788954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'>vs Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='12'>Categorywise Sales Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Total Sales Cleaned' datatype='string' name='[Calculation_1365153669136343061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Total Sales],&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column caption='Final Sales Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669136916502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_1365153669136343061],&quot;K&quot;,&quot;&quot;))* 1000' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latest Month Sales' datatype='integer' name='[Latest Month Discount (copy)_1365153669137260567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Month Discount (copy)_1365153669137260567]' derivation='User' name='[usr:Latest Month Discount (copy)_1365153669137260567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</rows>
        <cols>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Analysis by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='12'>Countrywise Sales  Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Total Sales Cleaned' datatype='string' name='[Calculation_1365153669136343061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Total Sales],&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column caption='Final Sales Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669136916502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_1365153669136343061],&quot;K&quot;,&quot;&quot;))* 1000' />
            </column>
            <column caption='Discount Cleaned' datatype='real' name='[Calculation_1365153669161898016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Latest Month Sales' datatype='integer' name='[Latest Month Discount (copy)_1365153669137260567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column caption='Latest Month Discount' datatype='real' name='[Total Price(Latest Month) (copy)_1365153669112958985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669161898016] END)' />
            </column>
            <column datatype='string' name='[Total Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Month Discount (copy)_1365153669137260567]' derivation='User' name='[usr:Latest Month Discount (copy)_1365153669137260567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Latest Month) (copy)_1365153669112958985]' derivation='User' name='[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]' direction='ASC' using='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' />
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' />
              <size column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Price Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669088161793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column caption='Delta Price pct' datatype='real' name='[Calculation_1365153669108117511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Month Sales (copy)_1365153669091323908]-[Total Price(Latest Month) (copy)_1365153669098418181])/[Total Price(Latest Month) (copy)_1365153669098418181]' />
            </column>
            <column caption='Discount Cleaned' datatype='real' name='[Calculation_1365153669161898016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Total Price(Latest Month)' datatype='integer' name='[Latest Month Sales (copy)_1365153669091323908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669088161793] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column caption='Last Month Discount' datatype='real' name='[Total Price(Last Month) (copy)_1365153669112512520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669161898016] end)' />
            </column>
            <column caption='Total Price(Last Month)' datatype='integer' name='[Total Price(Latest Month) (copy)_1365153669098418181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669088161793] end)' />
            </column>
            <column caption='Latest Month Discount' datatype='real' name='[Total Price(Latest Month) (copy)_1365153669112958985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669161898016] END)' />
            </column>
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153669108117511]' derivation='User' name='[usr:Calculation_1365153669108117511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Last Month) (copy)_1365153669112512520]' derivation='User' name='[usr:Total Price(Last Month) (copy)_1365153669112512520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Latest Month) (copy)_1365153669112958985]' derivation='User' name='[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Last Month) (copy)_1365153669112512520:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669108117511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Lastest Monthly Discount(%)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Last Month) (copy)_1365153669112512520:qk]>  | <[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669108117511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'>vs Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Discount Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Monthly &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Color the bars of Discount' datatype='boolean' name='[Calculation_1365153669159804959]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Discount])&gt;WINDOW_AVG(AVG([Discount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153669159804959]' derivation='User' name='[usr:Calculation_1365153669159804959:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669159804959:nk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[avg:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[avg:Discount:qk]</rows>
        <cols>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[mn:Order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Price Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669088161793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column caption='Delta Price pct' datatype='real' name='[Calculation_1365153669108117511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Month Sales (copy)_1365153669091323908]-[Total Price(Latest Month) (copy)_1365153669098418181])/[Total Price(Latest Month) (copy)_1365153669098418181]' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price(Latest Month)' datatype='integer' name='[Latest Month Sales (copy)_1365153669091323908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669088161793] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column caption='Total Price(Last Month)' datatype='integer' name='[Total Price(Latest Month) (copy)_1365153669098418181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669088161793] end)' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153669108117511]' derivation='User' name='[usr:Calculation_1365153669108117511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Month Sales (copy)_1365153669091323908]' derivation='User' name='[usr:Latest Month Sales (copy)_1365153669091323908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Latest Month) (copy)_1365153669098418181]' derivation='User' name='[usr:Total Price(Latest Month) (copy)_1365153669098418181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Sales (copy)_1365153669091323908:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669098418181:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669108117511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Latest Monthly Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Sales (copy)_1365153669091323908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669098418181:qk]>  | <[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Calculation_1365153669108117511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'>vs Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Total Sales Cleaned' datatype='string' name='[Calculation_1365153669136343061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Total Sales],&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column caption='Final Sales Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669136916502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_1365153669136343061],&quot;K&quot;,&quot;&quot;))* 1000' />
            </column>
            <column caption='Discount Cleaned' datatype='real' name='[Calculation_1365153669161898016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Last Month Sales' datatype='integer' name='[Last Month Discount (copy)_1365153669137428504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='Latest Month Sales' datatype='integer' name='[Latest Month Discount (copy)_1365153669137260567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column caption='Last Month Discount' datatype='real' name='[Total Price(Last Month) (copy)_1365153669112512520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Calculation_1365153669161898016] end)' />
            </column>
            <column caption='Latest Month Discount' datatype='real' name='[Total Price(Latest Month) (copy)_1365153669112958985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669161898016] END)' />
            </column>
            <column datatype='string' name='[Total Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Month Discount (copy)_1365153669137428504]' derivation='User' name='[usr:Last Month Discount (copy)_1365153669137428504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Month Discount (copy)_1365153669137260567]' derivation='User' name='[usr:Latest Month Discount (copy)_1365153669137260567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Last Month) (copy)_1365153669112512520]' derivation='User' name='[usr:Total Price(Last Month) (copy)_1365153669112512520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Latest Month) (copy)_1365153669112958985]' derivation='User' name='[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Last Month Discount (copy)_1365153669137428504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Last Month) (copy)_1365153669112512520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Last Month Discount (copy)_1365153669137428504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669112958985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Last Month) (copy)_1365153669112512520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[:Measure Names]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk] / ([federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk] / [federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]))</rows>
        <cols>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delta Profit pct ' datatype='real' name='[Delta Price pct (copy)_1365153669129457683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Price(Latest Month) (copy)_1365153669128888337]-[Total Profit(Latest Month) (copy)_1365153669129027602])/[Total Profit(Latest Month) (copy)_1365153669129027602]' />
            </column>
            <column caption='Profit Cleaned  ' datatype='real' datatype-customized='true' name='[Discount Cleaned  (copy 2)_1365153669128056846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT([Profit],5))' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column caption='Total Profit(Latest Month)' datatype='real' name='[Total Price(Latest Month) (copy)_1365153669128888337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Discount Cleaned  (copy 2)_1365153669128056846] end)' />
            </column>
            <column caption='Total Profit(Last Month) ' datatype='real' name='[Total Profit(Latest Month) (copy)_1365153669129027602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698]-1 THEN [Discount Cleaned  (copy 2)_1365153669128056846] end)' />
            </column>
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delta Price pct (copy)_1365153669129457683]' derivation='User' name='[usr:Delta Price pct (copy)_1365153669129457683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price(Latest Month) (copy)_1365153669128888337]' derivation='User' name='[usr:Total Price(Latest Month) (copy)_1365153669128888337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit(Latest Month) (copy)_1365153669129027602]' derivation='User' name='[usr:Total Profit(Latest Month) (copy)_1365153669129027602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]'>
            <groupfilter function='level-members' level='[Shipping Method]' user:ui-action-filter='[Action4_BDF6F169330742BC893ADC68AE7CADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Shipping Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669128888337:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Profit(Latest Month) (copy)_1365153669129027602:qk]' />
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Delta Price pct (copy)_1365153669129457683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Latest Monthly Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Price(Latest Month) (copy)_1365153669128888337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Total Profit(Latest Month) (copy)_1365153669129027602:qk]>  |  <[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Delta Price pct (copy)_1365153669129457683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='8'>vs Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Ship Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia' fontsize='12'>Shipment Mode Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
            <column caption='Total Sales Cleaned' datatype='string' name='[Calculation_1365153669136343061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Total Sales],&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column caption='Final Sales Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1365153669136916502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_1365153669136343061],&quot;K&quot;,&quot;&quot;))* 1000' />
            </column>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1487595283839901698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//{Fixed {[O]}:(MAX([OrderDate]))}&#13;&#10;&#13;&#10;({MAX(MONTH([Order]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latest Month Sales' datatype='integer' name='[Latest Month Discount (copy)_1365153669137260567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  MONTH([Order])=[Calculation_1487595283839901698] THEN [Calculation_1365153669136916502] end)' />
            </column>
            <column caption='OrderDate' datatype='date' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Month Discount (copy)_1365153669137260567]' derivation='User' name='[usr:Latest Month Discount (copy)_1365153669137260567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-action-filter='[Action2_D4CE8D26BF8F4D768B8EDA878BD88305]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_CC634A434A224D64A0708156789879AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[mn:Order:ok]' user:ui-action-filter='[Action5_999CC3B5D05D4228BD93CC8211E6E6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Country)]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (MONTH(OrderDate))]</column>
            <column>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]</rows>
        <cols>[federated.1ikqy3c02r00ik1dh5edg0da9ire].[usr:Latest Month Discount (copy)_1365153669137260567:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='801' maxwidth='1654' minheight='801' minwidth='1654' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Flipkart Sales' name='federated.1ikqy3c02r00ik1dh5edg0da9ire' />
      </datasources>
      <datasource-dependencies datasource='federated.1ikqy3c02r00ik1dh5edg0da9ire'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='35206' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84639' x='14337' y='23970'>
          <zone h='35206' id='8' name='Country Analysis by Sales' w='28234' x='14329' y='23970'>
          </zone>
          <zone h='35206' id='14' name='Category Analysis' w='28235' x='42563' y='23970'>
          </zone>
          <zone h='35206' id='15' name='Ship Method' w='28174' x='70798' y='23970'>
          </zone>
        </zone>
        <zone h='14607' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84341' x='14510' y='9114'>
          <zone h='14606' id='24' name=' Total Sales' show-title='false' w='28114' x='14510' y='9114'>
            <layout-cache fixed-size-w='181' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14606' id='26' name='Profit' show-title='false' w='28114' x='42624' y='9114'>
            <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14606' id='27' name='Discount' show-title='false' w='28113' x='70738' y='9114'>
            <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39451' id='28' param='horz' type-v2='layout-flow' w='27872' x='14510' y='59675'>
          <zone h='39451' id='30' name='Discount Analysis' w='27872' x='14510' y='59675'>
            <layout-cache cell-count-w='12' minheight='244' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='39451' id='31' param='horz' type-v2='layout-flow' w='56227' x='42745' y='59426'>
          <zone h='39451' id='32' name='Product Analysis' w='56227' x='42745' y='59426'>
            <layout-cache cell-count-w='4' fixed-size-h='390' non-cell-size-w='306' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='89388' id='38' type-v2='empty' w='13543' x='544' y='9488'>
        </zone>
        <zone h='81523' id='33' param='vert' type-v2='layout-flow' w='12636' x='605' y='17478'>
          <zone h='21723' id='34' mode='radiolist' name='Country Analysis by Sales' param='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Category:nk]' type-v2='filter' values='database' w='12636' x='605' y='17478'>
          </zone>
          <zone h='21723' id='35' mode='radiolist' name='Country Analysis by Sales' param='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Country:nk]' type-v2='filter' values='database' w='12636' x='605' y='39201'>
          </zone>
          <zone h='15980' id='36' mode='radiolist' name='Country Analysis by Sales' param='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Shipping Method:nk]' type-v2='filter' values='database' w='12636' x='605' y='60924'>
          </zone>
          <zone h='13109' id='37' mode='radiolist' name='Country Analysis by Sales' param='[federated.1ikqy3c02r00ik1dh5edg0da9ire].[none:Return Status:nk]' type-v2='filter' values='database' w='12636' x='605' y='76904'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7740' id='39' is-scaled='1' param='C:/Users/hardd/Pictures/Screenshots/Screenshot 2025-07-16 234833.png' type-v2='bitmap' w='98065' x='605' y='999'>
        </zone>
        <zone forceUpdate='true' h='6492' id='2' type-v2='text' w='53386' x='10097' y='1623'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='14'>Flipkart Monthly  Sales Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
